<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDk-9L-hxf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Krungthep.ttf">
            <string>Krungthep</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12z-cd-IjB">
                                <rect key="frame" x="16" y="30" width="736" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-XX-LQF" userLabel="OptionsViews">
                                        <rect key="frame" x="5" y="0.0" width="726" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-WL-bMs">
                                                <rect key="frame" x="0.0" y="2.5" width="182" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="sSA-Bl-y4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOK-Bd-nu6"/>
                                                    <segue destination="K1m-w4-pJ5" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Kq5-2N-NU1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-xq-QIv">
                                                <rect key="frame" x="322" y="7" width="82" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="26"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-0S-QXn" userLabel="ScoresView">
                                                <rect key="frame" x="544" y="0.0" width="182" height="47"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-xC-79n">
                                                        <rect key="frame" x="0.0" y="-30" width="182" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="1qa-gM-yik"/>
                                                            <constraint firstAttribute="width" constant="182" id="7iv-11-RA4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="30"/>
                                                        <color key="textColor" red="0.6588235294" green="0.30588235289999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-Sl-Tr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="PwY-Db-9CI"/>
                                                            <constraint firstAttribute="width" constant="182" id="ciC-2a-LUY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="30"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.14509803921568626" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-HP-CkT" userLabel="separetor">
                                        <rect key="frame" x="34" y="47" width="668" height="5"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.28235294117647058" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="1000" id="kTp-FD-eUS"/>
                                            <constraint firstAttribute="height" constant="5" id="yQI-aV-RXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2D3-XX-LQF" secondAttribute="trailing" constant="5" id="9CM-Bf-6Kk"/>
                                    <constraint firstItem="gbl-HP-CkT" firstAttribute="centerX" secondItem="12z-cd-IjB" secondAttribute="centerX" id="VV1-Jr-h0l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="bDV-1j-rts"/>
                                    <constraint firstAttribute="width" priority="750" constant="4000" id="qmH-Vh-8Wn"/>
                                    <constraint firstItem="2D3-XX-LQF" firstAttribute="leading" secondItem="12z-cd-IjB" secondAttribute="leading" constant="5" id="uCS-8f-ax2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-BL-bE6" customClass="GridHolderView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="90" width="748" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-Ub-si7">
                                <rect key="frame" x="101" y="847" width="240" height="128"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.90980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="12I-fO-QHF"/>
                                    <constraint firstAttribute="width" constant="240" id="qtY-kl-cjm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-8f-IJe">
                                <rect key="frame" x="393" y="847" width="240" height="128"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.90980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="94v-5D-NQQ"/>
                                    <constraint firstAttribute="width" constant="240" id="hVo-3h-XEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12z-cd-IjB" secondAttribute="trailing" constant="16" id="3gM-fC-6fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMA-Ub-si7" secondAttribute="bottom" id="6fs-l3-3Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tpe-8f-IJe" secondAttribute="bottom" id="Fl5-z4-7iT"/>
                            <constraint firstItem="oMA-Ub-si7" firstAttribute="top" secondItem="DK3-BL-bE6" secondAttribute="bottom" constant="9" id="If4-6c-pR8"/>
                            <constraint firstItem="Tpe-8f-IJe" firstAttribute="leading" secondItem="oMA-Ub-si7" secondAttribute="trailing" constant="52" id="OrN-DH-jUC"/>
                            <constraint firstItem="oMA-Ub-si7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="P9n-rb-vXA"/>
                            <constraint firstItem="Tpe-8f-IJe" firstAttribute="top" secondItem="DK3-BL-bE6" secondAttribute="bottom" constant="9" id="Qm5-Hc-N87"/>
                            <constraint firstItem="DK3-BL-bE6" firstAttribute="top" secondItem="12z-cd-IjB" secondAttribute="bottom" constant="8" id="awX-Uo-sfh"/>
                            <constraint firstItem="12z-cd-IjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAb-hU-GFb"/>
                            <constraint firstItem="gbl-HP-CkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fAx-ZN-fWW"/>
                            <constraint firstItem="12z-cd-IjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gzf-fr-Kag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbl-HP-CkT" secondAttribute="trailing" constant="50" id="lab-jo-ooB"/>
                            <constraint firstItem="DK3-BL-bE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u4v-fV-tJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DK3-BL-bE6" secondAttribute="trailing" constant="10" id="uhD-Ft-PX9"/>
                            <constraint firstItem="12z-cd-IjB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v3r-tK-ady"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set game" id="zDz-E2-Rcy"/>
                    <connections>
                        <outlet property="deckView" destination="oMA-Ub-si7" id="YCq-7C-IWn"/>
                        <outlet property="gridHolderView" destination="DK3-BL-bE6" id="MOw-sT-lWX"/>
                        <outlet property="pcEmoji" destination="ABH-xq-QIv" id="QwT-rk-7hR"/>
                        <outlet property="pcScoreLabel" destination="EkL-xC-79n" id="0zI-AF-uPI"/>
                        <outlet property="scoreLabel" destination="iXO-Sl-Tr3" id="5tI-UG-yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.125" y="133.59375"/>
        </scene>
        <!--Concentration Theme View Controller-->
        <scene sceneID="CFu-Kf-tWk">
            <objects>
                <viewController id="FBf-UP-1cg" customClass="ConcentrationThemeViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7D-TJ-WVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-cD-vEN">
                                <rect key="frame" x="0.0" y="152" width="320" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-rK-r3E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="FBf-UP-1cg" eventType="touchUpInside" id="Pkd-Np-rF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-yw-bFl">
                                        <rect key="frame" x="0.0" y="102" width="320" height="89.5"/>
                                        <state key="normal" title="Profesions"/>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="FBf-UP-1cg" eventType="touchUpInside" id="AsS-t9-dpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-NZ-zPM">
                                        <rect key="frame" x="0.0" y="204.5" width="320" height="89"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="FBf-UP-1cg" eventType="touchUpInside" id="suw-gL-W9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-6E-hdc">
                                        <rect key="frame" x="0.0" y="306.5" width="320" height="89"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="FBf-UP-1cg" eventType="touchUpInside" id="ymZ-Zg-WMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-31-eWU">
                                        <rect key="frame" x="0.0" y="408.5" width="320" height="89.5"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="FBf-UP-1cg" eventType="touchUpInside" id="zZa-vy-442"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-5N-ttF">
                                        <rect key="frame" x="0.0" y="511" width="320" height="89"/>
                                        <state key="normal" title="Winter"/>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="FBf-UP-1cg" eventType="touchUpInside" id="ToL-Nz-8pX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRg-5N-ttF" firstAttribute="leading" secondItem="hTm-cD-vEN" secondAttribute="leading" id="0FR-6o-oBW"/>
                                    <constraint firstAttribute="trailing" secondItem="GfT-rK-r3E" secondAttribute="trailing" id="5fN-dL-Rww"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="600" id="7iV-x9-jV6"/>
                                    <constraint firstItem="iJV-yw-bFl" firstAttribute="leading" secondItem="hTm-cD-vEN" secondAttribute="leading" id="DTs-37-Sju"/>
                                    <constraint firstAttribute="trailing" secondItem="DRg-5N-ttF" secondAttribute="trailing" id="FXA-jm-Wlq"/>
                                    <constraint firstItem="zhI-31-eWU" firstAttribute="leading" secondItem="hTm-cD-vEN" secondAttribute="leading" id="H9g-jG-amz"/>
                                    <constraint firstAttribute="trailing" secondItem="fGT-6E-hdc" secondAttribute="trailing" id="Ppl-z0-1XN"/>
                                    <constraint firstItem="fGT-6E-hdc" firstAttribute="leading" secondItem="hTm-cD-vEN" secondAttribute="leading" id="SJY-5j-qII"/>
                                    <constraint firstAttribute="trailing" secondItem="iJV-yw-bFl" secondAttribute="trailing" id="Uwc-Em-fQi"/>
                                    <constraint firstItem="Hlv-NZ-zPM" firstAttribute="leading" secondItem="hTm-cD-vEN" secondAttribute="leading" id="W3O-b2-EIs"/>
                                    <constraint firstAttribute="trailing" secondItem="zhI-31-eWU" secondAttribute="trailing" id="lgO-Xw-Oap"/>
                                    <constraint firstItem="GfT-rK-r3E" firstAttribute="leading" secondItem="hTm-cD-vEN" secondAttribute="leading" id="n1T-Im-IhT"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlv-NZ-zPM" secondAttribute="trailing" id="zJS-Ri-6fZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a theme..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-u3-7fR">
                                <rect key="frame" x="40.5" y="77" width="239.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j3O-cZ-4iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2U-f4-wqZ" firstAttribute="trailing" secondItem="hTm-cD-vEN" secondAttribute="trailing" id="B1B-g0-6fo"/>
                            <constraint firstItem="uPq-u3-7fR" firstAttribute="top" secondItem="C2U-f4-wqZ" secondAttribute="top" constant="13" id="Gt8-TE-QoY"/>
                            <constraint firstItem="hTm-cD-vEN" firstAttribute="leading" secondItem="C2U-f4-wqZ" secondAttribute="leading" id="J28-T7-me6"/>
                            <constraint firstItem="uPq-u3-7fR" firstAttribute="centerX" secondItem="o7D-TJ-WVR" secondAttribute="centerX" id="TZu-yl-km3"/>
                            <constraint firstItem="C2U-f4-wqZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTm-cD-vEN" secondAttribute="bottom" constant="13" id="p7A-kW-vLy"/>
                            <constraint firstItem="hTm-cD-vEN" firstAttribute="top" secondItem="uPq-u3-7fR" secondAttribute="bottom" constant="25" id="ymd-0p-c5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2U-f4-wqZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Al0-r0-XOF"/>
                    <connections>
                        <segue destination="V6Q-MP-D4Z" kind="showDetail" identifier="Choose Theme" id="eKx-lL-DZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrH-H9-3Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="858"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7Uy-Cd-nls">
            <objects>
                <viewController id="K1m-w4-pJ5" customClass="MenuViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOd-06-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-Bc-R6l">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-Zd-4vX">
                                        <rect key="frame" x="50" y="28" width="182" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="BBy-gL-wT2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="SHP-xL-P5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="60"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.58039215686274503" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-ue-o33">
                                        <rect key="frame" x="50" y="180.5" width="182" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-6m-gxu">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="fUi-e4-PeJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="hvZ-Bp-3um"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title="New Game">
                                                    <color key="titleColor" red="0.4392156862745098" green="0.88235294117647056" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" title="New Game">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hooverOverButtonWithSender:" destination="K1m-w4-pJ5" eventType="editingDidEndOnExit" id="7Da-fT-CQ3"/>
                                                    <action selector="newGameButtonPressedWithSender:" destination="K1m-w4-pJ5" eventType="touchUpInside" id="l0A-BD-1Bt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-N0-Vho">
                                                <rect key="frame" x="0.0" y="57" width="182" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="6Fb-au-QUE"/>
                                                    <constraint firstAttribute="height" constant="49" id="CTt-gi-XPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                                <state key="normal" title="Play Vs PC">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title="Play Vs PC">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" title="Play Vs PC">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hooverOverButtonWithSender:" destination="K1m-w4-pJ5" eventType="editingDidEndOnExit" id="BEV-rB-qlx"/>
                                                    <action selector="playVsPcButtonPressedWithSender:" destination="K1m-w4-pJ5" eventType="touchUpInside" id="SdD-Ej-HPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-xj-9fe">
                                                <rect key="frame" x="0.0" y="114" width="182" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Pf3-oX-awR"/>
                                                    <constraint firstAttribute="height" constant="49" id="jJO-3U-NpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                                <state key="normal" title="Help Me!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="Help Me!">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" title="Help Me!">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="helpMeButtonPressedWithSender:" destination="K1m-w4-pJ5" eventType="touchUpInside" id="tYW-Rf-Sem"/>
                                                    <action selector="hooverOverButtonWithSender:" destination="K1m-w4-pJ5" eventType="editingDidEndOnExit" id="cqb-i0-lRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-Dy-5zy">
                                        <rect key="frame" x="50" y="934.5" width="182" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="fVu-c3-fMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.58039215686274503" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-hL-TMs">
                                        <rect key="frame" x="57.5" y="706" width="166" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="bAv-0j-51g"/>
                                            <constraint firstAttribute="width" constant="166" id="dEv-Es-3rQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="38"/>
                                        <state key="normal" title="Deal me 3 more ">
                                            <color key="titleColor" red="0.43921568630000002" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.46666666666666667" green="0.58039215686274503" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deal3MoreCardsButtonPressedWithSender:" destination="K1m-w4-pJ5" eventType="touchUpInside" id="hqA-hs-CeY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.28235294117647058" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="3NK-hA-gA5"/>
                                    <constraint firstAttribute="bottom" secondItem="oNL-Dy-5zy" secondAttribute="bottom" constant="8" id="63J-Sn-cc1"/>
                                    <constraint firstItem="iRI-hL-TMs" firstAttribute="centerX" secondItem="NGV-Bc-R6l" secondAttribute="centerX" id="8rC-ip-6ac"/>
                                    <constraint firstItem="oh9-ue-o33" firstAttribute="centerX" secondItem="NGV-Bc-R6l" secondAttribute="centerX" id="Cl6-ny-j7X"/>
                                    <constraint firstItem="oNL-Dy-5zy" firstAttribute="top" secondItem="iRI-hL-TMs" secondAttribute="bottom" constant="125.5" id="Jc4-Z2-2pX"/>
                                    <constraint firstItem="nii-Zd-4vX" firstAttribute="top" secondItem="NGV-Bc-R6l" secondAttribute="top" constant="28" id="T8D-Nz-Odh"/>
                                    <constraint firstItem="oNL-Dy-5zy" firstAttribute="centerX" secondItem="NGV-Bc-R6l" secondAttribute="centerX" id="Zn8-Xt-TmU"/>
                                    <constraint firstItem="nii-Zd-4vX" firstAttribute="centerX" secondItem="NGV-Bc-R6l" secondAttribute="centerX" id="olD-lG-y5T"/>
                                    <constraint firstItem="oh9-ue-o33" firstAttribute="centerY" secondItem="NGV-Bc-R6l" secondAttribute="centerY" constant="-250" id="tYX-nB-eUV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-kz-Hpb">
                                <rect key="frame" x="281" y="0.0" width="487" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="unwindButtonPressedWithSender:" destination="K1m-w4-pJ5" eventType="touchUpInside" id="T3B-2R-gwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgY-kz-Hpb" firstAttribute="trailing" secondItem="cOC-aQ-Qvl" secondAttribute="trailing" id="396-O2-SxX"/>
                            <constraint firstItem="cOC-aQ-Qvl" firstAttribute="bottom" secondItem="NGV-Bc-R6l" secondAttribute="bottom" id="Ms2-CH-fN7"/>
                            <constraint firstItem="cOC-aQ-Qvl" firstAttribute="bottom" secondItem="bgY-kz-Hpb" secondAttribute="bottom" id="NC7-Y6-ckF"/>
                            <constraint firstItem="bgY-kz-Hpb" firstAttribute="leading" secondItem="NGV-Bc-R6l" secondAttribute="trailing" id="UMt-TW-Xx7"/>
                            <constraint firstItem="NGV-Bc-R6l" firstAttribute="width" secondItem="kOd-06-mJa" secondAttribute="height" multiplier="281:1024" id="bXm-pZ-KOt"/>
                            <constraint firstItem="bgY-kz-Hpb" firstAttribute="top" secondItem="cOC-aQ-Qvl" secondAttribute="top" constant="-20" id="dxD-YE-YiU"/>
                            <constraint firstItem="NGV-Bc-R6l" firstAttribute="leading" secondItem="cOC-aQ-Qvl" secondAttribute="leading" id="jCF-Fu-EHG"/>
                            <constraint firstItem="NGV-Bc-R6l" firstAttribute="top" secondItem="cOC-aQ-Qvl" secondAttribute="top" constant="-20" id="lVx-Eg-XB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOC-aQ-Qvl"/>
                    </view>
                    <connections>
                        <segue destination="YNo-1Q-jAc" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainViewControllerWithSegue:" id="Qjy-XN-yaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-Sf-SMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YNo-1Q-jAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028.90625" y="128.90625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7N-u2-uhs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GDk-9L-hxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfZ-0u-7TI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6m8-Mp-fR6"/>
                        <segue destination="nDd-70-Xlf" kind="relationship" relationship="viewControllers" id="t9L-ZN-aEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIR-bG-yUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="134"/>
        </scene>
        <!--Concentration Game-->
        <scene sceneID="Im9-F9-tI7">
            <objects>
                <splitViewController id="nDd-70-Xlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration Game" id="k5e-eK-PP1"/>
                    <connections>
                        <segue destination="rH3-BJ-fvq" kind="relationship" relationship="masterViewController" id="k1r-V0-yiE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-CV-er4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="946"/>
        </scene>
        <!--Concentration Game-->
        <scene sceneID="AWd-Fa-19h">
            <objects>
                <viewController id="V6Q-MP-D4Z" customClass="ConcentrationMainViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8L-1N-yNq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-4F-oJh" userLabel="Score Stack View">
                                <rect key="frame" x="301.5" y="20" width="165" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pek-aM-juZ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="41"/>
                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-qP-fUM">
                                        <rect key="frame" x="122" y="0.0" width="43" height="41"/>
                                        <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hhs-sP-N6N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Ms-eEs" userLabel="Cards Stack View">
                                <rect key="frame" x="12" y="120" width="748" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-5P-TZf">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-cZ-ns8">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-hN-dj0">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="8Qd-Lw-NpR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gqH-hN-dj0" secondAttribute="bottom" id="0ZL-Bh-IBy"/>
                                                    <constraint firstItem="gqH-hN-dj0" firstAttribute="centerX" secondItem="vjp-cZ-ns8" secondAttribute="centerX" id="Ijb-IR-OsG"/>
                                                    <constraint firstItem="gqH-hN-dj0" firstAttribute="top" secondItem="vjp-cZ-ns8" secondAttribute="top" id="Osx-3M-bT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqH-hN-dj0" secondAttribute="trailing" id="SQG-kV-9t3"/>
                                                    <constraint firstItem="gqH-hN-dj0" firstAttribute="leading" secondItem="vjp-cZ-ns8" secondAttribute="leading" id="iyo-jq-wIY"/>
                                                    <constraint firstItem="gqH-hN-dj0" firstAttribute="centerY" secondItem="vjp-cZ-ns8" secondAttribute="centerY" id="prW-uY-hpH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-MB-x73">
                                                <rect key="frame" x="253.5" y="0.0" width="241" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-T6-scu">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="T8G-OC-izX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yeQ-T6-scu" firstAttribute="leading" secondItem="pbb-MB-x73" secondAttribute="leading" id="4sf-4H-uCP"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeQ-T6-scu" secondAttribute="trailing" id="9Un-4u-nbz"/>
                                                    <constraint firstItem="yeQ-T6-scu" firstAttribute="centerX" secondItem="pbb-MB-x73" secondAttribute="centerX" id="LN4-ky-rfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="yeQ-T6-scu" secondAttribute="bottom" id="Xt2-cc-uf6"/>
                                                    <constraint firstItem="yeQ-T6-scu" firstAttribute="top" secondItem="pbb-MB-x73" secondAttribute="top" id="bdQ-rF-3E1"/>
                                                    <constraint firstItem="yeQ-T6-scu" firstAttribute="centerY" secondItem="pbb-MB-x73" secondAttribute="centerY" id="wpT-Qr-ap3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-pR-rmS">
                                                <rect key="frame" x="506.5" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-sK-Lpz">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="WjW-fw-rGi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YOL-sK-Lpz" firstAttribute="leading" secondItem="RnF-pR-rmS" secondAttribute="leading" id="2SL-uj-IQO"/>
                                                    <constraint firstItem="YOL-sK-Lpz" firstAttribute="centerY" secondItem="RnF-pR-rmS" secondAttribute="centerY" id="5SE-s6-ICx"/>
                                                    <constraint firstAttribute="trailing" secondItem="YOL-sK-Lpz" secondAttribute="trailing" id="INY-cc-LWk"/>
                                                    <constraint firstAttribute="bottom" secondItem="YOL-sK-Lpz" secondAttribute="bottom" id="MgF-oo-4zP"/>
                                                    <constraint firstItem="YOL-sK-Lpz" firstAttribute="centerX" secondItem="RnF-pR-rmS" secondAttribute="centerX" id="a93-3b-BAm"/>
                                                    <constraint firstItem="YOL-sK-Lpz" firstAttribute="top" secondItem="RnF-pR-rmS" secondAttribute="top" id="mGn-Cf-4s8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-gh-bhz">
                                        <rect key="frame" x="0.0" y="199" width="748" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-H9-Qwj">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-Qj-Lyv">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="GCP-J6-Cs8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bhx-Qj-Lyv" secondAttribute="bottom" id="0tb-Ri-4Lf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bhx-Qj-Lyv" secondAttribute="trailing" id="LYN-bW-qLf"/>
                                                    <constraint firstItem="Bhx-Qj-Lyv" firstAttribute="leading" secondItem="iSo-H9-Qwj" secondAttribute="leading" id="aKX-MX-0ic"/>
                                                    <constraint firstItem="Bhx-Qj-Lyv" firstAttribute="centerY" secondItem="iSo-H9-Qwj" secondAttribute="centerY" id="du8-Ts-L1w"/>
                                                    <constraint firstItem="Bhx-Qj-Lyv" firstAttribute="top" secondItem="iSo-H9-Qwj" secondAttribute="top" id="t5O-7a-8Ve"/>
                                                    <constraint firstItem="Bhx-Qj-Lyv" firstAttribute="centerX" secondItem="iSo-H9-Qwj" secondAttribute="centerX" id="wYM-9n-TgA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-nr-sJo">
                                                <rect key="frame" x="253.5" y="0.0" width="241" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-Sb-zJq">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="BrC-JK-Nwn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wXj-Sb-zJq" firstAttribute="centerX" secondItem="6pn-nr-sJo" secondAttribute="centerX" id="RqR-rs-m9r"/>
                                                    <constraint firstAttribute="bottom" secondItem="wXj-Sb-zJq" secondAttribute="bottom" id="cAQ-or-WlR"/>
                                                    <constraint firstItem="wXj-Sb-zJq" firstAttribute="centerY" secondItem="6pn-nr-sJo" secondAttribute="centerY" id="d08-Zc-bIW"/>
                                                    <constraint firstItem="wXj-Sb-zJq" firstAttribute="leading" secondItem="6pn-nr-sJo" secondAttribute="leading" id="fEh-xG-g15"/>
                                                    <constraint firstItem="wXj-Sb-zJq" firstAttribute="top" secondItem="6pn-nr-sJo" secondAttribute="top" id="rSs-hj-aYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXj-Sb-zJq" secondAttribute="trailing" id="tX2-fN-CVN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-eA-EJF">
                                                <rect key="frame" x="506.5" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-ai-TXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="pLg-Mn-58j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wqQ-ai-TXo" firstAttribute="centerY" secondItem="NN9-eA-EJF" secondAttribute="centerY" id="OS6-XS-Ypv"/>
                                                    <constraint firstAttribute="bottom" secondItem="wqQ-ai-TXo" secondAttribute="bottom" id="bV6-0H-PbC"/>
                                                    <constraint firstItem="wqQ-ai-TXo" firstAttribute="centerX" secondItem="NN9-eA-EJF" secondAttribute="centerX" id="n4B-9I-mmq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wqQ-ai-TXo" secondAttribute="trailing" id="oJm-Ps-fNF"/>
                                                    <constraint firstItem="wqQ-ai-TXo" firstAttribute="top" secondItem="NN9-eA-EJF" secondAttribute="top" id="t0J-fl-Pv7"/>
                                                    <constraint firstItem="wqQ-ai-TXo" firstAttribute="leading" secondItem="NN9-eA-EJF" secondAttribute="leading" id="xU3-Au-7h1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-UY-46e">
                                        <rect key="frame" x="0.0" y="398" width="748" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-Pn-cO3">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-2h-Cem">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="lpI-ja-dQe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Xh-2h-Cem" firstAttribute="centerX" secondItem="Hpb-Pn-cO3" secondAttribute="centerX" id="8iF-BV-TG9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Xh-2h-Cem" secondAttribute="trailing" id="OS5-yn-hij"/>
                                                    <constraint firstItem="7Xh-2h-Cem" firstAttribute="centerY" secondItem="Hpb-Pn-cO3" secondAttribute="centerY" id="OVd-3U-XIM"/>
                                                    <constraint firstItem="7Xh-2h-Cem" firstAttribute="leading" secondItem="Hpb-Pn-cO3" secondAttribute="leading" id="ceG-qt-Yn8"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Xh-2h-Cem" secondAttribute="bottom" id="d6J-PF-p1Z"/>
                                                    <constraint firstItem="7Xh-2h-Cem" firstAttribute="top" secondItem="Hpb-Pn-cO3" secondAttribute="top" id="hCc-bC-yfb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-gv-fod">
                                                <rect key="frame" x="253.5" y="0.0" width="241" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-K5-8JG">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="JNO-il-dAz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tdt-K5-8JG" firstAttribute="top" secondItem="J2i-gv-fod" secondAttribute="top" id="8U1-WZ-bNT"/>
                                                    <constraint firstAttribute="bottom" secondItem="tdt-K5-8JG" secondAttribute="bottom" id="J0u-xs-rXl"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdt-K5-8JG" secondAttribute="trailing" id="PE6-xw-lwu"/>
                                                    <constraint firstItem="tdt-K5-8JG" firstAttribute="centerX" secondItem="J2i-gv-fod" secondAttribute="centerX" id="QQY-c8-gzc"/>
                                                    <constraint firstItem="tdt-K5-8JG" firstAttribute="centerY" secondItem="J2i-gv-fod" secondAttribute="centerY" id="h55-Fm-pZg"/>
                                                    <constraint firstItem="tdt-K5-8JG" firstAttribute="leading" secondItem="J2i-gv-fod" secondAttribute="leading" id="iVR-59-jkh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-3b-Gtq">
                                                <rect key="frame" x="506.5" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-OR-gLC">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="us4-61-DMK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tRi-OR-gLC" secondAttribute="bottom" id="1rV-At-si5"/>
                                                    <constraint firstItem="tRi-OR-gLC" firstAttribute="leading" secondItem="ZUH-3b-Gtq" secondAttribute="leading" id="GCT-gq-IIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="tRi-OR-gLC" secondAttribute="trailing" id="baR-Td-a65"/>
                                                    <constraint firstItem="tRi-OR-gLC" firstAttribute="top" secondItem="ZUH-3b-Gtq" secondAttribute="top" id="fcg-iS-6gX"/>
                                                    <constraint firstItem="tRi-OR-gLC" firstAttribute="centerY" secondItem="ZUH-3b-Gtq" secondAttribute="centerY" id="hDI-CG-SxZ"/>
                                                    <constraint firstItem="tRi-OR-gLC" firstAttribute="centerX" secondItem="ZUH-3b-Gtq" secondAttribute="centerX" id="wuT-7k-TBy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-PA-p2c">
                                        <rect key="frame" x="0.0" y="597" width="748" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-GO-snU">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m05-Ay-HD9">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="xsF-1b-GBP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m05-Ay-HD9" firstAttribute="centerY" secondItem="893-GO-snU" secondAttribute="centerY" id="GXU-cp-zC8"/>
                                                    <constraint firstItem="m05-Ay-HD9" firstAttribute="top" secondItem="893-GO-snU" secondAttribute="top" id="KF5-8U-uNS"/>
                                                    <constraint firstAttribute="trailing" secondItem="m05-Ay-HD9" secondAttribute="trailing" id="SeZ-rs-gtR"/>
                                                    <constraint firstAttribute="bottom" secondItem="m05-Ay-HD9" secondAttribute="bottom" id="T4C-UM-ZXR"/>
                                                    <constraint firstItem="m05-Ay-HD9" firstAttribute="leading" secondItem="893-GO-snU" secondAttribute="leading" id="V4T-VD-3Aj"/>
                                                    <constraint firstItem="m05-Ay-HD9" firstAttribute="centerX" secondItem="893-GO-snU" secondAttribute="centerX" id="lhy-Ne-s25"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-YW-Yfb">
                                                <rect key="frame" x="253.5" y="0.0" width="241" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-FL-6KO">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="k9V-EZ-Fya"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j7i-FL-6KO" firstAttribute="centerY" secondItem="9gq-YW-Yfb" secondAttribute="centerY" id="5Ep-uI-8WD"/>
                                                    <constraint firstItem="j7i-FL-6KO" firstAttribute="top" secondItem="9gq-YW-Yfb" secondAttribute="top" id="KiQ-im-Aav"/>
                                                    <constraint firstItem="j7i-FL-6KO" firstAttribute="centerX" secondItem="9gq-YW-Yfb" secondAttribute="centerX" id="Ovl-Yq-X9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="j7i-FL-6KO" secondAttribute="trailing" id="QQg-B4-DCY"/>
                                                    <constraint firstItem="j7i-FL-6KO" firstAttribute="leading" secondItem="9gq-YW-Yfb" secondAttribute="leading" id="Rne-nR-db2"/>
                                                    <constraint firstAttribute="bottom" secondItem="j7i-FL-6KO" secondAttribute="bottom" id="puD-P8-rrF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G21-ZB-90T">
                                                <rect key="frame" x="506.5" y="0.0" width="241.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-tg-1Bb">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="187"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="emoji"/>
                                                        <connections>
                                                            <action selector="aCardButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="ZZL-um-srX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SWz-tg-1Bb" secondAttribute="bottom" id="48m-gU-nz0"/>
                                                    <constraint firstItem="SWz-tg-1Bb" firstAttribute="top" secondItem="G21-ZB-90T" secondAttribute="top" id="7G9-ai-2mh"/>
                                                    <constraint firstItem="SWz-tg-1Bb" firstAttribute="leading" secondItem="G21-ZB-90T" secondAttribute="leading" id="JBG-Y8-FGc"/>
                                                    <constraint firstAttribute="trailing" secondItem="SWz-tg-1Bb" secondAttribute="trailing" id="QhP-59-vIX"/>
                                                    <constraint firstItem="SWz-tg-1Bb" firstAttribute="centerY" secondItem="G21-ZB-90T" secondAttribute="centerY" id="b7a-lm-azM"/>
                                                    <constraint firstItem="SWz-tg-1Bb" firstAttribute="centerX" secondItem="G21-ZB-90T" secondAttribute="centerX" id="c6z-3X-fr6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="500" id="6xu-Wc-V2d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="500" id="tjJ-M3-HwY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-Oy-32b">
                                <rect key="frame" x="296" y="917" width="176" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="feO-HZ-kXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="32"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="V6Q-MP-D4Z" eventType="touchUpInside" id="9yT-sh-GzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RI5-r9-4fg" firstAttribute="bottom" secondItem="Jl6-Oy-32b" secondAttribute="bottom" constant="13" id="0TQ-U5-J9Q"/>
                            <constraint firstItem="Jl6-Oy-32b" firstAttribute="centerX" secondItem="M8L-1N-yNq" secondAttribute="centerX" id="B6f-ic-vBv"/>
                            <constraint firstItem="zU9-Ms-eEs" firstAttribute="centerY" secondItem="M8L-1N-yNq" secondAttribute="centerY" id="C51-Gv-AB9"/>
                            <constraint firstItem="Jl6-Oy-32b" firstAttribute="top" secondItem="zU9-Ms-eEs" secondAttribute="bottom" constant="13" id="GOr-mf-saq"/>
                            <constraint firstItem="zU9-Ms-eEs" firstAttribute="leading" secondItem="RI5-r9-4fg" secondAttribute="leading" constant="12" id="JJp-OV-pox"/>
                            <constraint firstItem="kn6-4F-oJh" firstAttribute="centerX" secondItem="M8L-1N-yNq" secondAttribute="centerX" id="Pts-OI-55b"/>
                            <constraint firstItem="kn6-4F-oJh" firstAttribute="top" secondItem="RI5-r9-4fg" secondAttribute="top" id="l0b-C4-NCQ"/>
                            <constraint firstItem="RI5-r9-4fg" firstAttribute="trailing" secondItem="zU9-Ms-eEs" secondAttribute="trailing" constant="8" id="r60-8R-0hp"/>
                            <constraint firstItem="zU9-Ms-eEs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kn6-4F-oJh" secondAttribute="bottom" priority="750" constant="12" id="yfZ-E4-uyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RI5-r9-4fg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concentration Game" id="A6P-dL-yfw"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Sh6-qP-fUM" id="XxB-EJ-kpu"/>
                        <outletCollection property="cardsButtons" destination="gqH-hN-dj0" collectionClass="NSMutableArray" id="6iY-nl-Iyq"/>
                        <outletCollection property="cardsButtons" destination="yeQ-T6-scu" collectionClass="NSMutableArray" id="eYk-Am-YH9"/>
                        <outletCollection property="cardsButtons" destination="YOL-sK-Lpz" collectionClass="NSMutableArray" id="lTl-R6-PCO"/>
                        <outletCollection property="cardsButtons" destination="Bhx-Qj-Lyv" collectionClass="NSMutableArray" id="3ui-HW-YtE"/>
                        <outletCollection property="cardsButtons" destination="wXj-Sb-zJq" collectionClass="NSMutableArray" id="aSZ-gO-gOJ"/>
                        <outletCollection property="cardsButtons" destination="wqQ-ai-TXo" collectionClass="NSMutableArray" id="rVX-d0-c3w"/>
                        <outletCollection property="cardsButtons" destination="7Xh-2h-Cem" collectionClass="NSMutableArray" id="hrm-wT-AsB"/>
                        <outletCollection property="cardsButtons" destination="tdt-K5-8JG" collectionClass="NSMutableArray" id="etw-nD-yDU"/>
                        <outletCollection property="cardsButtons" destination="tRi-OR-gLC" collectionClass="NSMutableArray" id="5ZU-fi-RCp"/>
                        <outletCollection property="cardsButtons" destination="m05-Ay-HD9" collectionClass="NSMutableArray" id="24q-1H-hZ9"/>
                        <outletCollection property="cardsButtons" destination="j7i-FL-6KO" collectionClass="NSMutableArray" id="AW2-Dp-Gme"/>
                        <outletCollection property="cardsButtons" destination="SWz-tg-1Bb" collectionClass="NSMutableArray" id="OCs-er-SSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVb-9X-Xmp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeF-W0-EKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rH3-BJ-fvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0R-1h-qlB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBf-UP-1cg" kind="relationship" relationship="rootViewController" id="fMD-0h-lDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="004-GM-wYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.34375" y="857.8125"/>
        </scene>
    </scenes>
</document>
